server.port=8884
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hackathon2018.cp19kzpsbwaf.us-west-2.rds.amazonaws.com:3306/Hackathon2018DB
spring.datasource.username=HackathonApr2018
spring.datasource.password=Tower42017
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect